{
  "name": "focus-bot",
  "version": "0.1.0",
  "description": "Telegram bot that captures messages and saves them as Obsidian notes",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "test": "bun test"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.30",
    "@grammyjs/auto-retry": "2.0.2",
    "@grammyjs/runner": "2.0.3",
    "grammy": "^1.40.0",
    "sanitize-filename": "^1.6.3",
    "telegra.ph": "^1.0.1",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "5.9.3"
  }
}
